{
  "name": "zheting",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "rm -rf node_modules/.vite && vite",
    "dev:5173": "vite --host 127.0.0.1 --port 5173 --strictPort --clearScreen false",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "pnpm build",
    "verify:tauri": "pnpm build && pnpm tauri:build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "svelte": "^5.55.5",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "qrcode": "^1.5.4",
    "sqlocal": "^0.18.0"
  }
}
