{
  "name": "zheting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "rm -rf node_modules/.vite && vite",
    "dev:5173": "vite --host 127.0.0.1 --port 5173 --strictPort --clearScreen false",
    "build": "vite build",
    "test": "node src/lib/app/back.test.js && node src/lib/utils/layout-mode.test.js && node src/lib/player/fallback.test.js && node src/lib/player/trial-message.test.js && node src/lib/auth/vip.test.js && node src/lib/api/session.test.js && node src/lib/api/cache-policy.test.js && node src/lib/player/url-resolver.test.js && node src/lib/app/keyboard-shortcuts.test.js",
    "preview": "vite preview",
    "verify": "pnpm test && pnpm build",
    "verify:tauri": "pnpm build && pnpm tauri:build:linux",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:wsl": "WEBKIT_DISABLE_COMPOSITING_MODE=1 LIBGL_ALWAYS_SOFTWARE=1 WEBKIT_FORCE_COMPOSITING_MODE=0 tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:linux": "tauri build --bundles deb,rpm"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "svelte": "^5.55.5",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "qrcode": "^1.5.4",
    "sqlocal": "^0.18.0"
  }
}
